# LyonFlowFull — image FastAPI (production)
# Build : docker buildx build -f kubernetes/docker/Dockerfile.api \
#           -t ghcr.io/pduclos/lyonflowfull-api:$(git rev-parse --short HEAD) \
#           --platform linux/amd64,linux/arm64 --push .

ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      libpq5 ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user (UID/GID = 1000, aligne avec securityContext k8s)
RUN groupadd -g 1000 app && useradd -u 1000 -g 1000 -ms /bin/bash app

# -----------------------------------------------------------------------------
FROM base AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements.txt ./
RUN pip install --user --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
FROM base AS runtime
WORKDIR /app
USER app

COPY --from=builder --chown=app:app /root/.local /home/app/.local
ENV PATH=/home/app/.local/bin:$PATH \
    PYTHONPATH=/app

COPY --chown=app:app src/ ./src/
COPY --chown=app:app deploy/init-db.sql ./deploy/init-db.sql

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -fsSL http://127.0.0.1:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", \
     "--host=0.0.0.0", "--port=8000", "--workers=2", \
     "--proxy-headers", "--forwarded-allow-ips=*"]
