# =============================================================================
# LyonFlowFull — Configuration DEMO (Jedha RNCP 38777)
# =============================================================================
# Fichier pre-rempli pour les demonstrations. NE PAS utiliser en production.
# Usage : cp .env.demo .env && docker-compose up -d
# =============================================================================

APP_ENV=demo
APP_VERSION=0.6.3
DEBUG=false
LYONFLOW_DEMO_MODE=0

# --- PostgreSQL (mots de passe simples pour demo) ---
POSTGRES_USER=lyonflow
POSTGRES_PASSWORD=lyonflow_demo_2026
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=lyonflow
POSTGRES_AIRFLOW_DB=airflow
POSTGRES_MLFLOW_DB=mlflow

# --- Redis ---
REDIS_URL=redis://redis:6379/0

# --- MLflow ---
MLFLOW_TRACKING_URI=http://mlflow:5000

# --- API FastAPI (cle simple pour demo) ---
LYONFLOW_API_KEY=demo-api-key-jedha-2026
JWT_SECRET_KEY=demo-jwt-secret-jedha-2026
API_HOST=0.0.0.0
API_PORT=8000
API_CORS_ALLOWED_ORIGINS=http://localhost:8501,http://localhost
DISABLE_AUTH=false

# --- Airflow ---
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://lyonflow:lyonflow_demo_2026@postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://lyonflow:lyonflow_demo_2026@postgres:5432/airflow
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin2026
AIRFLOW_SECRET_KEY=demo-secret-key-jedha-2026
AIRFLOW_FERNET_KEY=ZmDfcTF7_60GrrY167zsiPd67pEvs0aGOv2oasOM1Pg=
AIRFLOW_UID=50000

# --- Personas dashboard (mots de passe demo) ---
PERSONA_PRO_TCL_USERNAME=pro_tcl
PERSONA_PRO_TCL_PASSWORD=demo
PERSONA_ELU_USERNAME=elu
PERSONA_ELU_PASSWORD=demo

# --- Geolocalisation Lyon ---
LYON_LATITUDE=45.7640
LYON_LONGITUDE=4.8357
LYON_DEFAULT_SPEED=30.0

# --- ML ---
SEQ_LEN=120
HORIZONS=6,12,36
HIDDEN_CHANNELS=128
WEIGHT_JAM=15
WEIGHT_SLOW=5
