# =============================================================================
# LyonFlowFull — Dockerfile Airflow (image dédiée DAGs)
# =============================================================================
# Image optimisée pour les services Airflow (init/webserver/scheduler/worker)
# basée sur l'image officielle apache/airflow:2.9.3-python3.12.
#
# Gain vs Dockerfile général :
#   - Airflow pré-installé (pas de pip install apache-airflow → évite 1+ GB)
#   - Pas de build-essential / libgdal-dev (1 GB d'apt)
#   - COPY minimal (dags, src, config) au lieu de tout le repo
#
# Sprint 15+ QW4 (2026-06-19) — torch et torch-geometric ajoutés via
# requirements-torch.txt (training GNN dans retrain_gnn.py).
#
# Tailles observées :
#   - Dockerfile.airflow SANS torch : ~2-3 GB
#   - Dockerfile.airflow AVEC torch : ~6-8 GB (nécessaire pour GNN training)
#
# IMPORTANT : l'image apache/airflow exige que pip soit exécuté en user
# airflow (UID 50000) et REFUSE --user. On installe en USER airflow,
# pip install direct dans le venv interne (méthode officielle Apache).
# =============================================================================

FROM apache/airflow:2.9.3-python3.12

# Etape 1 — apt (nécessaire root pour libpq-dev/gcc)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Etape 2 — pip install en USER airflow (méthode officielle Apache)
# Pas de --user, pas de PIP_USER : le pip est exécuté dans le venv de l'image.
# Sprint 15+ QW4 : requirements-torch.txt ajouté pour le training GNN.
USER airflow
COPY --chown=airflow:root requirements-airflow.txt /tmp/requirements-airflow.txt
COPY --chown=airflow:root requirements-torch.txt /tmp/requirements-torch.txt
RUN pip install --no-cache-dir -r /tmp/requirements-airflow.txt \
    && pip install --no-cache-dir -r /tmp/requirements-torch.txt \
    && rm /tmp/requirements-airflow.txt /tmp/requirements-torch.txt

# Etape 3 — code source minimal (dags, src, config)
COPY --chown=airflow:root dags/ ${AIRFLOW_HOME}/dags/
COPY --chown=airflow:root src/ ${AIRFLOW_HOME}/src/
COPY --chown=airflow:root config/ ${AIRFLOW_HOME}/config/

WORKDIR ${AIRFLOW_HOME}
